<!--?xml version="1.0" encoding="utf-8"?-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="model"
            type="com.nalive.samplerecyclerview.models.ModelMovie" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@{model.image, default=`@drawable/a`}"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@{model.imageTitle, default=`imageTitle`}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"></TextView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>

